<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RF"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M254,334 Q258,344 262,334" fill="#ffffff" stroke="#808080" stroke-width="5"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="182" x="93" y="73"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(1170,850)" to="(1170,870)"/>
    <wire from="(1130,940)" to="(1170,940)"/>
    <wire from="(1520,1090)" to="(2130,1090)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(570,790)" to="(930,790)"/>
    <wire from="(2120,920)" to="(2130,920)"/>
    <wire from="(950,910)" to="(950,930)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(1490,770)" to="(1490,780)"/>
    <wire from="(1500,740)" to="(1500,750)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(1870,790)" to="(1870,850)"/>
    <wire from="(520,750)" to="(520,860)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(500,760)" to="(500,920)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(410,410)" to="(410,710)"/>
    <wire from="(40,100)" to="(830,100)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(940,960)" to="(940,1120)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(1840,910)" to="(1860,910)"/>
    <wire from="(930,920)" to="(1000,920)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(70,830)" to="(80,830)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(1170,920)" to="(1380,920)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(150,230)" to="(150,810)"/>
    <wire from="(40,100)" to="(40,810)"/>
    <wire from="(1170,940)" to="(1170,960)"/>
    <wire from="(1760,890)" to="(1860,890)"/>
    <wire from="(1480,810)" to="(1480,840)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(1520,810)" to="(1520,840)"/>
    <wire from="(2130,920)" to="(2130,1090)"/>
    <wire from="(1680,970)" to="(1680,990)"/>
    <wire from="(980,1080)" to="(1490,1080)"/>
    <wire from="(830,100)" to="(830,230)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(40,810)" to="(90,810)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(1990,790)" to="(1990,860)"/>
    <wire from="(930,900)" to="(930,920)"/>
    <wire from="(1520,810)" to="(1530,810)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(1760,1010)" to="(1760,1070)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(100,830)" to="(100,870)"/>
    <wire from="(430,770)" to="(430,1010)"/>
    <wire from="(510,700)" to="(590,700)"/>
    <wire from="(930,900)" to="(940,900)"/>
    <wire from="(1410,930)" to="(1430,930)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(1870,850)" to="(1870,880)"/>
    <wire from="(610,1030)" to="(1370,1030)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(80,820)" to="(80,830)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(1370,940)" to="(1370,1030)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(1410,790)" to="(1460,790)"/>
    <wire from="(1470,770)" to="(1470,780)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(1620,990)" to="(1680,990)"/>
    <wire from="(500,730)" to="(590,730)"/>
    <wire from="(150,210)" to="(630,210)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(1760,890)" to="(1760,1010)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(970,890)" to="(1000,890)"/>
    <wire from="(1620,1010)" to="(1760,1010)"/>
    <wire from="(640,1050)" to="(640,1150)"/>
    <wire from="(520,920)" to="(930,920)"/>
    <wire from="(960,960)" to="(960,1120)"/>
    <wire from="(1890,900)" to="(1910,900)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(540,860)" to="(1000,860)"/>
    <wire from="(1030,770)" to="(1030,820)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(890,1120)" to="(940,1120)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(2040,830)" to="(2040,860)"/>
    <wire from="(890,1120)" to="(890,1130)"/>
    <wire from="(1010,1120)" to="(1010,1130)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(1520,1070)" to="(1760,1070)"/>
    <wire from="(1390,950)" to="(1390,1160)"/>
    <wire from="(980,950)" to="(980,1080)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(670,610)" to="(730,610)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(930,790)" to="(930,880)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(1940,850)" to="(1940,860)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(1840,940)" to="(1910,940)"/>
    <wire from="(1870,850)" to="(1940,850)"/>
    <wire from="(150,230)" to="(620,230)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(1510,1100)" to="(1510,1160)"/>
    <wire from="(1170,870)" to="(1430,870)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(770,80)" to="(770,130)"/>
    <wire from="(430,1010)" to="(500,1010)"/>
    <wire from="(350,690)" to="(350,810)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="0" loc="(1840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BR[RS2]"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ExtSign(inm, 8)"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="2" loc="(770,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,400)" name="UC">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMWRITE"/>
    </comp>
    <comp lib="2" loc="(1890,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="2" loc="(1410,930)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1480,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2120,920)" name="MEMDATA"/>
    <comp lib="0" loc="(610,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1870,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMWRITE"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="MEMREAD"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Constant"/>
    <comp lib="0" loc="(340,690)" name="Probe"/>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(2040,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(970,890)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="SUMAI"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BR[RS1]"/>
    </comp>
    <comp loc="(1620,940)" name="ALU"/>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUMAI"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,1010)" name="ExtSign"/>
    <comp lib="4" loc="(120,810)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1990,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMREAD"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="MEMTOREG"/>
    </comp>
    <comp lib="2" loc="(1490,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="label" val="MEMWRITE"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BR[RS2]"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1840,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BR[RS1]"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Adder"/>
    <comp loc="(1130,900)" name="BR"/>
    <comp lib="0" loc="(1530,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CMPOP"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExtSign(inm, 8)"/>
    </comp>
    <comp lib="0" loc="(1510,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMTOREG"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CMPOP"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp loc="(330,810)" name="MEMINST"/>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="3" loc="(670,200)" name="Adder"/>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="185">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="67">wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="68">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="66">reset</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="113" y="139">BR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="155">RD</text>
      <circ-port height="8" pin="850,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="860,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,660" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,700" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1010,140" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1010,310" width="10" x="175" y="165"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="520,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,40" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(680,120)" to="(870,120)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(910,310)" to="(1010,310)"/>
    <wire from="(250,40)" to="(250,390)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(720,160)" to="(870,160)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(660,40)" to="(660,200)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(730,340)" to="(730,590)"/>
    <wire from="(670,110)" to="(870,110)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(730,340)" to="(870,340)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(680,290)" to="(870,290)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(720,330)" to="(870,330)"/>
    <wire from="(350,180)" to="(570,180)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,590)" to="(550,700)"/>
    <wire from="(710,150)" to="(870,150)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(600,520)" to="(720,520)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(350,380)" to="(350,600)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(700,140)" to="(870,140)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(700,140)" to="(700,310)"/>
    <wire from="(690,130)" to="(690,300)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(740,100)" to="(740,270)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(520,40)" to="(520,200)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(360,530)" to="(570,530)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(740,100)" to="(870,100)"/>
    <wire from="(290,700)" to="(550,700)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(690,130)" to="(870,130)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(320,390)" to="(320,660)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(350,600)" to="(570,600)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(360,370)" to="(360,530)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(720,330)" to="(720,520)"/>
    <wire from="(740,270)" to="(870,270)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(730,170)" to="(870,170)"/>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="dx"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="bx"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="cx"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="gx"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(589,88)" name="Text">
      <a name="text" val="r0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ax"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ex"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="fx"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="69">00 A + B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="86">01 A - B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="102">10 A and B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="116">11 A or B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="144">B</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="76" y="231">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="224">ALUOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="205">CMPOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="142">01 A = B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="158">10 A &lt; B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="175">11 A &lt;= B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="129">--------------</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="68">ALUOP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="68">CMPOP</text>
      <circ-port height="8" pin="240,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="136"/>
      <circ-port height="10" pin="710,200" width="10" x="235" y="215"/>
      <circ-port height="8" pin="580,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="710,400" width="10" x="235" y="195"/>
      <circ-port height="8" pin="590,330" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(580,40)" to="(580,240)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="3" loc="(480,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMPOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="MEMDATA">
    <a name="circuit" val="MEMDATA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,52 Q180,62 184,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="94">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="135">DATAIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="115">DATAOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="70">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="69">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">wr</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="215" y="162">MEMDAT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">read</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="126"/>
      <circ-port height="10" pin="700,140" width="10" x="255" y="105"/>
      <circ-port height="8" pin="390,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,260" width="8" x="176" y="46"/>
      <circ-port height="8" pin="490,200" width="8" x="226" y="46"/>
      <circ-port height="8" pin="490,240" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(510,140)" to="(700,140)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
    </comp>
  </circuit>
  <circuit name="MEMINST">
    <a name="circuit" val="MEMINST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="155" y="144">MEMINST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="104">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="105">INST</text>
      <circ-port height="8" pin="210,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,140" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(510,140)" to="(700,140)"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 2244 2482 1650 1851 5502 0 3aa0
4540
</a>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="none" height="261" stroke="#000000" stroke-width="2" width="170" x="50" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="195">REGWRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="224">MEMREAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="254">MEMTOREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="285">MEMWRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="115">OPCODE</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="69" y="341">UC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="314">JUMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="135">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="164">SUMAI</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="850,490" width="10" x="215" y="215"/>
      <circ-port height="10" pin="850,420" width="10" x="215" y="185"/>
      <circ-port height="10" pin="850,270" width="10" x="215" y="125"/>
      <circ-port height="10" pin="850,630" width="10" x="215" y="275"/>
      <circ-port height="10" pin="850,560" width="10" x="215" y="245"/>
      <circ-port height="10" pin="850,700" width="10" x="215" y="305"/>
      <circ-port height="10" pin="850,340" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(460,240)" to="(460,630)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(390,440)" to="(760,440)"/>
    <wire from="(390,240)" to="(390,440)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(670,240)" to="(670,720)"/>
    <wire from="(250,270)" to="(850,270)"/>
    <wire from="(670,720)" to="(760,720)"/>
    <wire from="(390,490)" to="(850,490)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(520,110)" to="(590,110)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(690,90)" to="(690,190)"/>
    <wire from="(530,240)" to="(530,680)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(460,630)" to="(850,630)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(250,400)" to="(760,400)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(530,680)" to="(760,680)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(320,340)" to="(850,340)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(600,240)" to="(600,700)"/>
    <wire from="(320,420)" to="(760,420)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(600,700)" to="(760,700)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(390,560)" to="(850,560)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="NOP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUMAI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ALM."/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="IGUAL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUMAI"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMREAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MENIG."/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="CAR."/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGWRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMTOREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MENOR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ExtSign">
    <a name="circuit" val="ExtSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="111" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="76">INST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="94">ALUOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="114">JUMPOUT</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="90" y="161">ExtSign</text>
      <circ-port height="8" pin="220,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,130" width="10" x="155" y="85"/>
      <circ-port height="10" pin="550,200" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ExtSigno(inm, 8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtSigno(inm, 16)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
